<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rakkas&display=swap');
        body {
            font: normal 16px arial,helvetica, sans-serif;
            text-align: justify;    
        }
        h1 {
            text-align: center;
            font-size: 3em;
            font-family: 'Rakkas', Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: left;
            font-size: 2em;
            font-family:'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>tipo 1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, debitis distinctio error quaerat molestiae asperiores! Ullam porro beatae dolore reprehenderit natus harum possimus quia cupiditate eius, nisi, sit repellendus perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, iure doloribus. Fugiat ex, tempora sed doloribus distinctio et voluptatem blanditiis quaerat! Impedit dolor aliquid ducimus numquam laboriosam cum unde rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam placeat ab iusto quas incidunt pariatur facilis a suscipit deserunt rerum? Sunt, voluptatem culpa dicta commodi saepe expedita maiores corrupti reprehenderit?</p>
    <h2>tipo 2</h2>
    <p style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas corporis magni ipsum impedit modi perspiciatis reiciendis veritatis quis a laudantium minus natus consequuntur, maxime facilis nemo voluptatibus labore voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo praesentium magni cupiditate fuga aperiam sed iusto blanditiis ipsum natus minima. Dicta officiis expedita corrupti ea. Corporis asperiores sit dignissimos adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci a vitae error officiis iure repellat ab quod modi eius nisi in recusandae maxime illum, similique reiciendis quasi dolor. Quia.</p>
    <h2>tipo 3</h2>
    <p style="text-align: left;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro corrupti totam dicta architecto dolore eaque accusantium nam fugiat sit eveniet tempore quis quo, consequatur quod possimus, id in aspernatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti voluptatum maiores perspiciatis facilis molestias! Accusantium eaque magni ut dolore et voluptatum possimus voluptas aliquam quis, maxime unde quia? Id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iste deserunt soluta magni repellat harum sequi? Necessitatibus cupiditate, et quo nostrum beatae, sint sapiente quia nemo dignissimos natus modi aliquam.</p>
    
    

</body>
</html>