<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 100px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tfoot {
            text-align: left;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>	
            </tr>
               
            
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660	</td>	
            </tr>

            <tr>
                <td>Rio de Jnaeiro</td>
                <td class="num">16 615 526	</td>	
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>	
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379	</td>	
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065	</td>	
            </tr>
            
        </tbody>

        <tfoot>
            <th> Total de Habitantes</th>
            <td class="num"> x </td>
          
        </tfoot>
    </table>
</body>
</html>