<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
    
        body { font-family: Arial, Helvetica, sans-serif;
               font-size: 1em;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bold;
        }
        h2 {font: italic bold 2em 'Work Sans', 'sans-serif' ;}
        /* shorthand 
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-style: italic;
            font-weight: bold;*/
    </style>
</head>
<body>
    <h1>Peso, estilo e shorthand</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit saepe quisquam, ut assumenda repellat autem fuga unde fugiat. Minima officiis numquam id veritatis? Aperiam animi ullam molestiae. Dolore, nam non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis corporis odio ipsum quia. Quas quia nihil architecto perferendis sequi laborum qui? Similique consectetur laborum, ullam accusamus deserunt itaque minima ipsam!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora numquam nihil delectus beatae nobis cum et expedita! Maiores, nesciunt! Quam nihil magnam totam odit molestiae nam hic expedita corporis tempore?</p>
</body>
</html>