<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;

        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        td {
            text-align: left;
        }

        th {
            color: white;
            background-color: gray;
        }
        .materia {
            background-color: white;
            color: black;
        }

        .media{
            text-align: left;
        }

        .rmedia {
            background-color: gray;
            color: white;
        }
        .nota {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" >Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <td class="nota">Nota 1</td>
                    <td class="nota">Nota 2</td>
                </tr>
            </tr>

        </thead>
        <tbody>

            <tr>
                <th rowspan="5" class="materia">Exatas</td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td> 0</td>
                <td>0</td>
                <td>0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td> 0</td>
                <td>0</td>
                <td>0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td> 0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Médias de exatas</th>
                <td class="rmedia"> 0</td>
            </tr>
            <tr>
                <th rowspan="3" class="materia">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Médias de humanas</th>
                <td class="rmedia">0</td>
            </tr>
            
            

            
            
        </tbody>


    
    </table>
</body>
</html>