<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags semânticas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Rakkas&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a6a28fad;
        }
        h1 {
            font-size: 3em;
            font-family: 'Rakkas', sans-serif ;
            color: #71736A;
        }

        h2 {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            color:#71736A;
        }

        a {
            color:#A67E6F;
            text-decoration: none;
        }

        a:hover {
            color:white;
            text-decoration: underline;
        }

        
        h3 {
            color: #A67E6F;

        }

        footer {
            text-align: right;
            color: #71736A;
            font-weight: bold;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.538);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <head>
        <h1>Jornal News</h1>
        <ul>
            <nav>
                <li><a href="#"> Alemanha sofre atentado</a></li>
                <li><a href="#"> Ator famoso é acusado de estrupro</a></li>
                <li><a href="#"> Real Madrid está de olho em jogador brasileiro.</a></li>
            </nav>
        </ul>
    </head>
    <main>
        <section id="noticias br"></section>
        <article>
            <h2>inflação cai pelo terceiro mês consecutivo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam iusto aspernatur praesentium dolor fugit? Corrupti et quidem accusamus odio inventore assumenda expedita commodi tenetur, recusandae quasi sint earum ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique harum, consectetur quos perferendis quidem cum sapiente, omnis vero dicta in magni qui porro. Tempore odit ratione minima repellat officia modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ipsa illo rem similique, voluptatum provident delectus nemo, libero asperiores cupiditate, error animi natus in deleniti pariatur a exercitationem odit eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat molestias quidem illo, nisi facere culpa modi rem inventore neque? Asperiores veritatis eius quidem et hic temporibus ducimus consequatur! Magnam, voluptatum!</p>
            
        </article>
        <article>
            <h2>PIB brasileiro sobe 1,75% no mês de abril</h2>
            <h3>O que está acontecendo com o cenário brasileiro?</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nihil asperiores at totam, laborum vitae suscipit placeat ab quas magni tenetur voluptates ratione nesciunt incidunt delectus eos laboriosam optio ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ea totam laborum, aut suscipit, deserunt blanditiis a sapiente reprehenderit vero consequatur aperiam eum tenetur numquam iure quae error quos iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde pariatur nam vitae quae nostrum esse autem corrupti illum eaque enim officia asperiores repellendus, repellat accusantium voluptate blanditiis placeat nisi.</p>
            <h3>Opiniões dos especialistas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laboriosam distinctio quia necessitatibus deserunt reprehenderit ratione alias, suscipit qui voluptatem similique voluptas, molestias facere ipsam officiis impedit aut aperiam omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi ducimus ad dignissimos harum ipsum assumenda a sint impedit suscipit libero hic enim veniam quis iure, eaque doloremque quas vitae.</p>
            
        </article>

        <footer>Escrito por Fulano Beltrano</footer>

    </main>
</body>
</html>