<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'grafite' ;
            src: url('barcelona_graffiti_bombing/Barcelona Graffiti Bombing.otf') format(opentype);
        }
        @font-face {
            font-family: 'desenho';
            src: url('vlump/Vlump.ttf') format(truetype);
        }
        /*  tipos de format
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat */
        body {
            font-family: Arial, Helvetica, sans-serif;
    
        }
        h1 {
            font-family: 'grafite', 'Times New Roman', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'desenho', 'Times New Roman', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1> História do grafite</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate a, aliquam exercitationem iure excepturi beatae eligendi. Assumenda, quasi quidem ut ab, reiciendis natus voluptate unde amet nesciunt hic minus quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas et officiis ab impedit fugit est accusamus, alias debitis, deleniti exercitationem ex, perferendis corrupti cupiditate perspiciatis asperiores earum at culpa assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci saepe facilis magnam amet dicta perspiciatis, possimus fuga, accusamus eos exercitationem quia ab fugiat illum consectetur dolores officiis vero itaque iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum facere laboriosam molestiae aspernatur fugiat sed quas excepturi omnis rem? Deserunt laborum quod ipsum repudiandae laboriosam minus alias esse architecto porro? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ab in, eligendi, atque aperiam sequi delectus, eveniet illo dolores reiciendis eius? Amet vero illo dolores at modi commodi hic quo.</p>
    <h2>Desenhos que dizem mais do que palavras</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repudiandae reprehenderit libero est accusantium incidunt tenetur aut quis quos dicta? Officia, alias maxime eius magni vel dolore aperiam numquam natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis dolores ratione architecto nihil animi laborum soluta, consequuntur nam vel magni maiores quam est, sed quas molestias odio ducimus quibusdam.</p>


</body>
</html>