<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionar imagens</title>

    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;

        
         background : color image position attachment */
         background: black url(imagens/wallpaper002.jpg) top center fixed;
         background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, inventore enim? Tempora, reiciendis error. Quasi est nulla esse, praesentium recusandae nemo saepe necessitatibus nisi magni, porro cum natus. Illo, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, atque porro. Cumque, provident quos et quam eligendi sit modi optio, esse non, perferendis repellat maxime eos minima assumenda iste odio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quia quis officiis, iure fugiat consequatur assumenda similique veritatis? Placeat nobis perferendis quidem esse. Natus magni fuga sit enim, a dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus, amet et repudiandae est doloribus mollitia alias illum quis saepe hic expedita eveniet cumque aperiam! Laudantium illo repellendus tempora officiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veniam eum distinctio est, explicabo odio iste quo magnam inventore, earum incidunt beatae quasi numquam amet repellat ut. Illo, veritatis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque architecto repellendus delectus id aliquam harum. Non, corrupti nostrum! Accusamus nihil illo quod rem dolorum, perspiciatis tempore fugit pariatur impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi ut voluptatum minima libero ipsum repudiandae fugiat suscipit, dolore eveniet neque sed voluptatibus obcaecati, deserunt et harum. Nesciunt, esse voluptates? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi amet voluptatum enim, eos odit adipisci eveniet tenetur fugiat modi tempora, nobis nostrum delectus labore doloribus culpa saepe assumenda reiciendis at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur, repellat quis laudantium eaque, quisquam, aperiam voluptate totam odit pariatur ea. Vel animi deleniti quae et eos quos magni consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illo voluptatum laborum ducimus ex, porro sit consequuntur aliquam nemo quas veniam tempora eveniet error laudantium iste alias nam quaerat corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deserunt. Iure impedit illum ea quidem tempore. Omnis quisquam, voluptate perferendis eum veritatis vitae rerum error obcaecati in expedita, veniam sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus natus ab rerum, iste quod nihil laborum molestiae, dolorem ipsum laboriosam amet, impedit blanditiis possimus accusantium? Exercitationem aperiam debitis necessitatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quasi veritatis culpa autem, repellendus voluptate in expedita magnam officia ducimus deserunt est doloremque sit recusandae mollitia error obcaecati cupiditate nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga exercitationem sed qui sapiente eos modi, doloremque necessitatibus vero enim quis, delectus minus unde facilis nemo aspernatur blanditiis dolor explicabo maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quisquam reiciendis animi expedita beatae nesciunt odit. In quasi at alias mollitia illo praesentium maiores omnis cumque laboriosam, quam, quisquam nisi?</p>

    </main>
</body>
</html>