<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            border: 1px solid black;
            height: 200px;
            border-radius: 10px;
            margin: 10px;
            background-repeat:no-repeat;
           
        }

        div#q1 {
            background-position: top left;
            
        }

        div#q2 {
            background-position:left center;
            
        }

        div#q3 {
            background-position: bottom right;
           
        }

        div#q4 {
            background-position: top right;
            
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div >

    <div class="bloco" id="q2">
        
    </div>

    <div class="bloco" id="q3">
        
    </div>

    <div class="bloco" id="q4">
        
    </div>
</body>

</html>